ea4bc82a6ad023ab7ee23ee620429895
::res://::1754814995
icon.svg::CompressedTexture2D/CompressedTexture2D::1428377060034543722::1754208767::1754208775::1::::<><><>0<>0<>70683133680b6c2feab7a986c06abde6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
weapon.gd::GDScript/GDScript::8850190524170229861::1754752126::0::1::::<>Node3D<><>0<>0<><>::
::res://assets/::1754768046
blur.tres::VisualShader::5903210782147259378::1754768046::0::1::::<><><>0<>0<><>::
damage.png::CompressedTexture2D/CompressedTexture2D::4760044616909930308::1700574493::1754751070::1::::<><><>0<>0<>53281c9e3458a0766e2591866901803d<>res://.godot/imported/damage.png-664ae30f6c5a7c99af240f3dcf12bcba.ctex::
Rifle.glb::PackedScene/PackedScene::8403503461424245455::1700081290::1754751044::1::::<><><>0<>0<>9bde57fae26f8e627eb4a621ec055dfa<>res://.godot/imported/Rifle.glb-f3157b15d89bb8abcdfd2207480eabd6.scn::uid://70qasdewpuu1::::res://assets/Rifle_Palette-Colour.png
Rifle_Palette-Colour.png::CompressedTexture2D/CompressedTexture2D::2298624862419264426::1754751044::1754751044::1::::<><><>0<>0<>95e06cb01772fc4ebc9b0dcdd2b55906<>res://.godot/imported/Rifle_Palette-Colour.png-375622ce9626101d94a8d7a40246637e.s3tc.ctex::
SMG.glb::PackedScene/PackedScene::3501308451648771267::1754506810::1754751086::1::::<><><>0<>0<>6435e630778ab97fe228152df009b11a<>res://.godot/imported/SMG.glb-a0a33ed50aa32cb7093ead2ecb876ca2.scn::uid://bn55buaemvop8::::res://assets/SMG_Palette-Colour.png
SMG_Palette-Colour.png::CompressedTexture2D/CompressedTexture2D::3362631329851836863::1754751086::1754751086::1::::<><><>0<>0<>ba9fdc5021e0e31f94812cb082e8668f<>res://.godot/imported/SMG_Palette-Colour.png-b0395e3d8f1294af5e70b2e657a7d061.s3tc.ctex::
::res://Scenes/::1754768044
enemy.tscn::PackedScene::1444771823611399167::1754767959::0::1::::<><><>0<>0<><>::uid://dw00qjpo0wtx1::::res://Scripts/enemy.gd
gameover_menu.tscn::PackedScene/PackedScene::1120462787785243213::1754751079::0::1::::<><><>0<>0<><>::uid://bqlr21tyn48g::::res://Scripts/gameover_menu.gd<>uid://cqdtawdgfj3g5::::res://assets/blur.tres
hit_sparks.tscn::PackedScene/PackedScene::8066928716357762026::1754750127::0::1::::<><><>0<>0<><>::
level.tscn::PackedScene::3130148450577002329::1754767959::0::1::::<><><>0<>0<><>::uid://dnw0q61hnubg7::::res://Scenes/player.tscn<>uid://cmlr7grd5okpy::::res://Scripts/cross.gd<>uid://ut4gfcf2ixel::::res://Scenes/enemy.tscn
player.tscn::PackedScene::8118681495209656256::1754768044::0::1::::<><><>0<>0<><>::uid://ctp40sb6uerb::::res://Scripts/player.gd<>uid://b77ciorgyh6ds::::res://Scripts/camera_3d.gd<>uid://b6o4ax4ftrdoj::::res://Scripts/weapon_handler.gd<>uid://c8srx0l7d3lqg::::res://Scenes/smg.tscn<>uid://cwwr2rj1ybpj2::::res://Scenes/rifle.tscn<>uid://b822iey7rv0x1::::res://assets/damage.png<>uid://p704glcn606d::::res://Scenes/gameover_menu.tscn
rifle.tscn::PackedScene::6363493551338333969::1754767959::0::1::::<><><>0<>0<><>::uid://cxd6vfaucj32t::::res://Scenes/weapon.tscn<>uid://bp5cbkxe3uepv::::res://assets/SMG.glb<>uid://dryyqehvifshr::::res://assets/Rifle.glb
smg.tscn::PackedScene::7127306600686847778::1754767959::0::1::::<><><>0<>0<><>::uid://cxd6vfaucj32t::::res://Scenes/weapon.tscn<>uid://bp5cbkxe3uepv::::res://assets/SMG.glb
weapon.tscn::PackedScene::6395297896299408385::1754767959::0::1::::<><><>0<>0<><>::uid://dyddlyydyqahx::::res://weapon.gd<>uid://dm6xew2akewpu::::res://Scenes/hit_sparks.tscn
::res://Scripts/::1754767902
camera_3d.gd::GDScript/GDScript::4698660250470395052::1754501534::0::1::::<>Camera3D<><>0<>0<><>::
cross.gd::GDScript/GDScript::5638905322197969454::1754330226::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript/GDScript::8756573049041759284::1754572228::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
gameover_menu.gd::GDScript/GDScript::103918592311062564::1754747349::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::180564748495825667::1754747266::0::1::::<>CharacterBody3D<><>0<>0<><>::
weapon_handler.gd::GDScript::4592938170908790281::1754767902::0::1::::<>Node3D<><>0<>0<><>::
