ea4bc82a6ad023ab7ee23ee620429895
::res://::1754506835
icon.svg::CompressedTexture2D/CompressedTexture2D::1428377060034543722::1754208767::1754208775::1::::<><><>0<>0<>70683133680b6c2feab7a986c06abde6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1754506835
enemy.tscn::PackedScene/PackedScene::1444771823611399167::1754504178::0::1::::<><><>0<>0<><>::uid://dw00qjpo0wtx1::::res://Scripts/enemy.gd
level.tscn::PackedScene/PackedScene::3130148450577002329::1754504178::0::1::::<><><>0<>0<><>::uid://dnw0q61hnubg7::::res://Scenes/player.tscn<>uid://cmlr7grd5okpy::::res://Scripts/cross.gd<>uid://ut4gfcf2ixel::::res://Scenes/enemy.tscn
player.tscn::PackedScene/PackedScene::8118681495209656256::1754504178::0::1::::<><><>0<>0<><>::uid://ctp40sb6uerb::::res://Scripts/player.gd<>uid://b77ciorgyh6ds::::res://Scripts/camera_3d.gd
SMG.glb::PackedScene::3501308451648771267::1754506810::1754506835::1::::<><><>0<>0<>4767a8bcca29e7a7249b6033d36d4c7b<>res://.godot/imported/SMG.glb-5d49f582ee8b84c1a44746114ee4504f.scn::uid://6o8w3bs32jdg::::res://Scenes/SMG_Palette-Colour.png
SMG_Palette-Colour.png::CompressedTexture2D::2206799862617977000::1754506811::1754506835::1::::<><><>0<>0<>1f86d899fc8a3f70dc05efa103f2eaeb<>res://.godot/imported/SMG_Palette-Colour.png-9df0fae7482afd68af4de057b7073e8f.s3tc.ctex::
::res://Scripts/::1754506835
camera_3d.gd::GDScript/GDScript::4698660250470395052::1754501534::0::1::::<>Camera3D<><>0<>0<><>::
cross.gd::GDScript/GDScript::5638905322197969454::1754330226::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript/GDScript::8756573049041759284::1754504178::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::180564748495825667::1754410483::0::1::::<>CharacterBody3D<><>0<>0<><>::
