[gd_scene load_steps=14 format=3 uid="uid://dnw0q61hnubg7"]

[ext_resource type="Script" uid="uid://ctp40sb6uerb" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b77ciorgyh6ds" path="res://Scripts/camera_3d.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://b6o4ax4ftrdoj" path="res://Scripts/weapon_handler.gd" id="3_3smsa"]
[ext_resource type="PackedScene" uid="uid://c8srx0l7d3lqg" path="res://Scenes/smg.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://cwwr2rj1ybpj2" path="res://Scenes/rifle.tscn" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://b822iey7rv0x1" path="res://assets/damage.png" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://p704glcn606d" path="res://Scenes/gameover_menu.tscn" id="5_fkybt"]
[ext_resource type="Script" uid="uid://cgf1i3oglhmyu" path="res://Scripts/ammo_tracker.gd" id="6_8erm5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"damage": SubResource("Animation_vgqql")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55803, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55803, 0)
top_level = true
cull_mask = 1048573
fov = 45.0
script = ExtResource("2_cvnsp")
smooth_streigh = 10.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="camera_pivot/Camera3D"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="weapon_handler" type="Node3D" parent="camera_pivot/Camera3D" node_paths=PackedStringArray("weapon_1", "weapon_2")]
script = ExtResource("3_3smsa")
weapon_1 = NodePath("Smg_weapon")
weapon_2 = NodePath("Rifle")

[node name="Rifle" parent="camera_pivot/Camera3D/weapon_handler" node_paths=PackedStringArray("ammo_tracker") instance=ExtResource("4_8erm5")]
visible = false
ammo_tracker = NodePath("../../ammo_tracker")
bullet_type = 1

[node name="Smg_weapon" parent="camera_pivot/Camera3D/weapon_handler" node_paths=PackedStringArray("ammo_tracker") instance=ExtResource("3_6t5aa")]
ammo_tracker = NodePath("../../ammo_tracker")

[node name="ammo_tracker" type="Node" parent="camera_pivot/Camera3D"]
script = ExtResource("6_8erm5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55803, 0)
cull_mask = 2
fov = 45.0

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("4_vgqql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
libraries = {
&"": SubResource("AnimationLibrary_x3wgy")
}

[node name="GameoverMenu" parent="." instance=ExtResource("5_fkybt")]
visible = false
